name: CI workflow for Import Secrets

on:
  pull_request:
    paths:
      - 'examples/import-secrets/**'
  push:
    branches:
      - main
    paths:
      - 'examples/import-secrets/**'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    name: Build and Test on Pull Request
    if: github.event_name == 'pull_request'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker Image
      id: build
      uses: docker/build-push-action@v2
      with:
        context: examples/import-secrets
        push: false
        tags: |
          ghcr.io/${{ github.repository_owner }}/import-secrets:pr-${{ github.event.pull_request.number }}

    - name: Run Tests on Docker Image
      id: test
      run: |
        echo "Tests like: trivy - docker image scan; cosign - docker image sign, etc."

  build-and-push:
    runs-on: ubuntu-latest
    name: Build and Push on Push to Main
    if: github.ref == 'refs/heads/main'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and Push Docker Image
      id: build
      uses: docker/build-push-action@v2
      with:
        context: examples/import-secrets
        push: true
        tags: |
          ghcr.io/${{ github.repository_owner }}/import-secrets:latest
          ghcr.io/${{ github.repository_owner }}/import-secrets:${{ github.sha }}